# apieskloof-cpe
# --------------

define host {
    alias                      Edenwireless CPE
    use                        wifi-radio
    host_name                  apieskloof-cpe                     
    address                    192.168.1.120                
}


define service {
    check_command              check_ping!100.0,20%!500.0,60%
    service_description        PING                          
    use                        local-service                 
    host_name                  apieskloof-cpe                     
}

