# cyclone
# ---------

define host {
	 alias                      cyclone network monitor VM guest
	 use                        linux-server                  
	 host_name                  cyclone                     
	 address                    192.168.1.62
	 parents                    edenrouter
}


define service {
	 check_command              check_ping!100.0,20%!500.0,60%
	 service_description        PING                          
	 use                        local-service                 
	 host_name                  cyclone                     
}


define service {
	 check_command              check_local_disk!10%!5%!/    
	 service_description        Root Partition                
	 use                        local-service                 
	 host_name                  cyclone                     
}


define service {
	 check_command              check_local_users!20!50       
	 service_description        Current Users                 
	 use                        local-service                 
	 host_name                  cyclone                     
}


define service {
	 check_command               check_local_procs!250!400!RSZDT
	 service_description         Total Processes               
	 use                         local-service                 
	 host_name                   cyclone                     
}


define service {
	 check_command               check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	 service_description         Current Load                  
	 use                         local-service                 
	 host_name                   cyclone                     
}


define service {
	 check_command               check_local_swap!20!10        
	 service_description         Swap Usage                    
	 use                         local-service                 
	 host_name                   cyclone                     
}


define service {
	 use                         local-service                 
	 check_command               check_ssh                     
	 host_name                   cyclone                     
	 service_description         SSH                           
}


define service {
	 use                         local-service                 
	 notifications_enabled       0                             
	 check_command               check_http!-a nagiosadmin:z4nz1b4r
	 host_name                   cyclone                     
	 service_description         HTTP                          
}

define service {
	 use                         local-service                 
	 check_command               check_local_smtp                    
	 host_name                   cyclone                     
	 service_description         SMTP                          
}

define service {
	 use                         local-service                 
	 check_command               check_dns!www.google.co.za!192.168.1.1!2!5
	 host_name                   cyclone                     
	 service_description         DNS                        
}

