# edenwireless
# ------------

define host {
    alias                      Edenwireless RouterOS VM Guest
    use                        router                  
    host_name                  edenwireless 
    address                    192.168.1.1
}


define service {
    check_command              check_ping!200.0,20%!500.0,60%
    service_description        PING                          
    use                        local-service                 
    host_name                  edenwireless                     
}

