# edenrouter
# ----------

define host {
    alias                      Edenrouter Linux VM Host
    use                        linux-server
    host_name                  edenrouter
    address                    192.168.1.7
    parents                    edenwireless
}


define service {
    check_command              check_ping!100.0,20%!500.0,60%
    service_description        PING                          
    use                        local-service                 
    host_name                  edenrouter
}

