# Custom voltage sensor
# ------------------------

define host {
    alias                      Voltage sensor
    use                        sensor
    host_name                  nano
    address                    192.168.1.65
    parents                    cyclone
}


define service {
    check_command              check_ping!200.0,30%!700.0,75%
    check_interval             10
    service_description        PING                          
    use                        remote-service                 
    host_name                  nano
}

define service {
	 check_command              check_remote_vsensor
     check_interval             6
	 service_description        Voltage                       
     initial_state              u
	 use                        remote-service
	 host_name                  nano
     notification_interval      30
     notification_period        24x7
     notification_options       w,c,r
     contact_groups             admins
     max_check_attempts         1
}


