
define host {
	 register                       0                             
	 name                           generic-host                  
	 notification_period            24x7                          
	 retain_nonstatus_information   1                             
	 notifications_enabled          1                             
	 retain_status_information      1                             
	 event_handler_enabled          1                             
	 process_perf_data              1                             
	 flap_detection_enabled         1                             
}


define host {
	 check_period                   24x7                          
	 use                            generic-host                  
	 register                       0                             
	 name                           linux-server                  
	 notification_interval          120                           
	 notification_period            workhours                     
	 check_command                  check-host-alive              
	 retry_interval                 1                             
	 contact_groups                 admins                        
	 check_interval                 5                             
	 max_check_attempts             10                            
	 notification_options           d,u,r                         
}


define host {
	 check_period                   24x7                          
	 use                            generic-host                  
	 register                       0                             
	 name                           windows-server                
	 notification_interval          30                            
	 notification_period            24x7                          
	 hostgroups                     windows-servers               
	 check_command                  check-host-alive              
	 retry_interval                 1                             
	 contact_groups                 admins                        
	 check_interval                 5                             
	 max_check_attempts             10                            
	 notification_options           d,r                           
}


define host {
	 check_period                   24x7                          
	 use                            generic-host                  
	 register                       0                             
	 name                           generic-printer               
	 notification_interval          30                            
	 notification_period            workhours                     
	 check_command                  check-host-alive              
	 retry_interval                 1                             
	 contact_groups                 admins                        
	 check_interval                 5                             
	 max_check_attempts             10                            
	 notification_options           d,r                           
}


define host {
	 check_period                   24x7                          
	 use                            generic-host                  
	 register                       0                             
	 name                           generic-switch                
	 notification_interval          30                            
	 notification_period            24x7                          
	 check_command                  check-host-alive              
	 retry_interval                 1                             
	 contact_groups                 admins                        
	 check_interval                 5                             
	 max_check_attempts             10                            
	 notification_options           d,r                           
}

define host {
	 check_period                   24x7                          
	 use                            generic-host                  
	 register                       0                             
	 name                           wifi-radio                  
	 notification_interval          120                           
	 notification_period            workhours                     
	 check_command                  check-host-alive              
	 retry_interval                 1                             
	 contact_groups                 admins                        
	 check_interval                 5                             
	 max_check_attempts             10                            
	 notification_options           d,u,r                         
}


define host {
	 check_period                   24x7                          
	 use                            generic-host                  
	 register                       0                             
	 name                           router
	 notification_interval          120                           
	 notification_period            workhours                     
	 check_command                  check-host-alive              
	 retry_interval                 1                             
	 contact_groups                 admins                        
	 check_interval                 5                             
	 max_check_attempts             10                            
	 notification_options           d,u,r                         
}


define host {
	 check_period                   24x7                          
	 use                            generic-host                  
	 register                       0                             
	 name                           sensor
	 notification_interval          120                           
	 notification_period            workhours                     
	 check_command                  check-host-alive              
	 retry_interval                 1                             
	 contact_groups                 admins                        
	 check_interval                 5                             
	 max_check_attempts             10                            
	 notification_options           d,u,r                         
}


