define command{
    # Define remote host connection and public key authentication in /home/nagios/.ssh/config
    command_name    check_remote_users
    command_line    $USER1$/check_by_ssh -H $HOSTNAME$ \
    -C '/usr/lib/nagios/plugins/check_users -w $ARG1$ -c $ARG2$'
}

