
define command{
    # Define remote host connection and keys in /home/nagios/.ssh/config
    command_name    check_remote_procs
    command_line    $USER1$/check_by_ssh -H $HOSTNAME$ \
    -C '/usr/lib/nagios/plugins/check_procs \
    -w $ARG1$ -c $ARG2$ -s $ARG3$'
}
