
define command{
    # Define remote host connection and keys in /home/nagios/.ssh/config
    command_name    check_remote_cubox_temp
    command_line    $USER1$/check_by_ssh -H $HOSTNAME$ \
    -C '/usr/lib/nagios/plugins/check_cubox_temp \
    -w $ARG1$ -c $ARG2$'
}
